<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>CATS Report</title>
  
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.2.2/css/select.dataTables.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css">

</head>

<body>
  <div class="container-fluid">

    <div class="row" id="header">
      
      <div class="appHeader"></div>
      

    </div>
    <div class="dataWindow">
      <table id="crewreportsTable" class="display" cellspacing="0" width="65%" align=left>
                <thead>
                  <tr>

                    <th>Balance Date</th>
                    <th>Day</th>
                    <th>Pay Shift</th>
                    <th>Base</th>
                    <th>Base OT</th>
                    <th>Quarter Time</th>
                    <th>Half Time</th>
                    <th>Double Time</th>
                    <th>Time/One Half</th>
                    <th>Paid Break</th>
                    <th>AWS CP</th>
                    <th>AWS / ACP</th>
                    <th>Actual Time</th>
                    <th>Excess Time</th>
                    <th>PAA</th>
                    <th>Holiday</th>
                    <th>GLT Not Paid</th>
                    <th>GLT Paid</th>
                    <th>Payroll Code G</th>
                  </tr>

                </thead>
                <tbody>
                 
                  <tr>
                    <td>07/31/2017</td>
                    <td>Monday</td>
                    <td>1</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>08.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                  </tr>
                   <tr>
                    <td>08/01/2017</td>
                    <td>Tuesday</td>
                    <td>1</td>
                    <td>07.70</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>07.70</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.30</td>
                    <td>00.00</td>
                    <td>00.00</td>
                  </tr>
                  <tr>
                    <td>08/02/2017</td>
                    <td>Wednesday</td>
                    <td>1</td>
                    <td>08.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>08.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                  </tr>
                  <tr>
                    <td>08/03/2017</td>
                    <td>Thursday</td>
                    <td>1</td>
                    <td>08.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>08.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                  </tr>
                  <tr>
                    <td>08/04/2017</td>
                    <td>Friday</td>
                    <td>1</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>08.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                  </tr>
                  <tr>
                    <td>08/05/2017</td>
                    <td>Saturday</td>
                    <td>1</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                  </tr>
                  <tr>
                    <td>08/06/2017</td>
                    <td>Sunday</td>
                    <td>1</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <th></th>
                    <th></th>
                    <th><strong>Total Per Pay Period:</strong></th>
                    <th style="text-align:left">23.70</th>
                    <th style="text-align:left">00.00</th>
                    <th>00.00</th>
                    <th>00.00</th>
                    <th>00.00</th>
                    <th>00.00</th>
                    <th>00.00</th>
                    <th>00.00</th>
                    <th>00.00</th>
                    <th>23.70</th>
                    <th>00.00</th>
                    <th>00.00</th>
                    <th>00.00</th>
                    <th>16.30</th>
                    <th>00.00</th>
                    <th>00.00</th>
                  </tr>
                </tfoot>
              </table>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 
  <script src="js/bootstrap.min.js"></script>


  <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/select/1.2.2/js/dataTables.select.min.js"></script>

  <script src="./js/util/utility.js"></script>
</body>

</html>