<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>C.A.T.S Crew Sheet</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/custom.css">

</head>

<body>

  <div class="container">
    <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
      <li class="active"><a href="#crewselection" data-toggle="tab">Selection</a></li>
      <li><a href="#crewsummary" data-toggle="tab">Summary</a></li>
      <li><a href="#crewdetails" data-toggle="tab">Detail</a></li>
      <li><a href="#crewpayperiod" data-toggle="tab">Pay Period</a></li>
      <li><a href="#crewote" data-toggle="tab">OTE</a></li>
      <li><a href="#crewadjustments" data-toggle="tab">Adjustments</a></li>
    </ul>
    <div id="my-tab-content" class="tab-content">
      <div class="tab-pane active" id="crewselection">
        <div class="row FlexMidd1">
          <div class="col-md-4 col-xs-12 tab-pane active" id="crewselection">
            <form>
              <span>Date:</span><span class="date"><input type='text'/></span>
            </form>
          </div>
          <div class="col-md-4 col-xs-12">
            <form>
              <fieldset class="scheduler-border">
                <legend class="scheduler-border">View Organization</legend>
                <input type="radio" name="gender" value="male" checked> Work<br>
                <input type="radio" name="gender" value="female"> Home<br>
                <input type="radio" name="gender" value="other"> OTE Seniority
              </fieldset>
            </form>
          </div>
          <div class="col-md-4 col-xs-12">
            <form>
              <fieldset class="scheduler-border">
                <legend class="scheduler-border">Employee Status</legend>
                <input type="radio" name="gender" value="male" checked> All<br>
                <input type="radio" name="gender" value="female"> Active Only<br>
                <input type="radio" name="gender" value="other"> Inactive Only
              </fieldset>
            </form>
          </div>
        </div>

        <div class="row" style="overflow-x: auto">

          <div class="col-md-12" style="width:auto">
            <form style="width:1063px;overflow:hidden;">
              <fieldset class="scheduler-border">
                <legend class="scheduler-border">Select</legend>
                <div class="row FlexMidd">
                  <div class="organiz">
                    <input type="radio" name="gender" value="male" checked> Organization
                  </div>

                  <div class="shift">
                    <p>Shift</p>
                    <input type="text" name="shift">
                  </div>
                  <div class="Dept">
                    <p>Dept</p>
                    <input type="text" name="shift">
                  </div>
                  <div class="suprgrp">
                    <p>Supvr Grp</p>
                    <input type="text" name="shift">
                  </div>
                  <div class="jovclass">
                    <p>Job Class</p>
                    <input type="text" name="shift">
                  </div>
                  <div class="labour">
                    <p>Labor Account</p>
                    <input type="text" name="shift">
                  </div>
                  <div class="Payrule">
                    <p>Pay Rule</p>
                    <select>
                      <option value=""></option>
                      <option value="saab">Saab</option>
                      <option value="mercedes">Mercedes</option>
                      <option value="audi">Audi</option>
                    </select>
                  </div>
                  <div class="filter">
                    <button type="submit" form="form1" value="Filter">Filter</button>
                  </div>

                </div>
                <div class="row">
                  <input type="radio" name="gender" value="female"> Home
                </div>
                <div class="row">
                  <input type="radio" name="gender" value="other"> OTE Seniority
                </div>

              </fieldset>
            </form>
          </div>

        </div>
      </div>
      <div class="tab-pane" id="crewsummary">
        <h1>Crew Summary</h1>
        <p>Crew Summary Page</p>
      </div>
      <div class="tab-pane" id="crewdetails">
        <h1>Crew Details</h1>
        <p>Crew Details Page</p>
      </div>
      <div class="tab-pane" id="crewpayperiod">
        <h1>Crew Pay Period</h1>
        <p>Crew Pay Period Page</p>
      </div>
      <div class="tab-pane" id="crewote">
        <h1>Crew OTE</h1>
        <p>Crew OTE Page</p>
      </div>
      <div class="tab-pane" id="crewadjustments">
        <h1>Crew Adjustments</h1>
        <p>Crew Adjustments Page</p>
      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>

</body>

</html>