<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>CATS Prototype</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.2.2/css/select.dataTables.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <!-- Datepicker -->
  <link rel="stylesheet" type="text/css" href="css/datepicker.css">



  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="container-fluid">

    <div class="row" id="header">
      <!-- Header goes hear -->
      <div class="appHeader"></div>
      <div class="filemenu_iconmenu">
        <div class="filemenu_ctr">
          <ul>
            <li><a href="#" id="file_menu">File</a>
            <a href="#" class="showFileMenu"><img src="./images/File_menu.png" /> </a>
            </li>
            <li><a href="#">Edit</a></li>
            <li><a href="#" id="tabs_menu">Tabs</a>
             <a href="#" class="showTabsMenu"><img src="./images/tabs_menu.png" /> </a>
            </li>
            <li><a href="#">Payroll</a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Utility</a></li>
            <li><a href="#">System</a></li>
            <li><a href="#">Windows</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <!-- <a href="#" id="file_menu">File</a> <a href="#">Edit</a> <a href="#">Tabs</a> <a href="#">Payroll</a> <a href="#">Reports</a>          <a href="#">Utility</a> <a href="#">System</a> <a href="#">Windows</a> <a href="#">Help</a> -->
          
        </div>
        <div class="icon1_menu">
          <a href="#"> <img src="./images/exit.png" alt="exit menu"></a>
          <a href="#"> <img src="./images/icon1_1.png" alt="menu"></a>
          <a href="#"> <img src="./images/icon1_2.png" alt="menu"></a>
          <a href="#"> <img src="./images/icon1_3.png" alt="menu"></a>
          <a href="#"> <img src="./images/icon1_4.png" alt="menu"></a>
          <a href="#"> <img src="./images/icon1_5.png" alt="menu"></a>
          <a href="#"> <img src="./images/icon1_6.png" alt="menu"></a>
          <a href="#"> <img src="./images/icon1_7.png" alt="menu"></a>
          <a href="#"> <img src="./images/icon1_8.png" alt="menu"></a>
          <a href="#"> <img src="./images/icon1_9.png" alt="menu"></a>
          <a href="#"> <img src="./images/icon1_10.png" alt="menu"></a>
          <a href="#"> <img src="./images/icon1_11.png" alt="menu"></a>
          <a href="#"> <img src="./images/icon1_12.png" alt="menu"></a>
          <a href="#"> <img src="./images/icon1_13.png" alt="menu"></a>
          <a href="#"> <img src="./images/icon1_14.png" alt="menu"></a>
        </div>
        <div class="icon2_menu">
          <a href="#"> <img src="./images/icon2_0.png" alt="exit menu"></a>
          <a href="#"> <img src="./images/icon2_1.png" alt="menu"></a>
          <a href="#"> <img src="./images/icon2_2.png" alt="menu"></a>
          <a href="#"> <img src="./images/icon2_3.png" alt="menu"></a>
          <a href="#"> <img src="./images/icon2_4.png" alt="menu"></a>
          <a href="#"> <img src="./images/icon2_5.png" alt="menu"></a>
          <a href="#"> <img src="./images/icon2_6.png" alt="menu"></a>
          <a href="#"> <img src="./images/icon2_7.png" alt="menu"></a>
          <a href="#"> <img src="./images/icon2_8.png" alt="menu"></a>
          <a href="#"> <img src="./images/icon2_9.png" alt="menu"></a>
          <a href="#"> <img src="./images/icon2_10.png" alt="menu"></a>
          <a href="#"> <img src="./images/icon2_11.png" alt="menu"></a>
          <a href="#"> <img src="./images/icon2_12.png" alt="menu"></a>
          <a href="#"> <img src="./images/icon2_13.png" alt="menu"></a>
          <a href="#"> <img src="./images/icon2_14.png" alt="menu"></a>
        </div>
      </div>

    </div>
    <div class="dataWindow">
      <h5>Pay Period 32 (07/31/17 to 08/06/17) For KING, RoBERT ( 3578) - Current Home: 1,1685,009</h5>

      <div class="row">
        <div class="col-md-12">
          <ul id="tabs" class="nav nav-tabs " data-tabs="tabs">
            <li class="active "><a href="#crewselection" data-toggle="tab">Selection</a></li>
            <li><a href="#crewsummary" data-toggle="tab">Summary</a></li>
            <li><a href="#crewdetails" data-toggle="tab">Detail</a></li>
            <li><a href="#crewpayperiod" data-toggle="tab">Pay Period</a></li>
            <li class="disabled"><a href="javascript: return false;" data-toggle="tab">OTE</a></li>
            <li class="disabled"><a href="javascript: return false;" data-toggle="tab">Adjustments</a></li>
          </ul>
          <div id="my-tab-content" class="tab-content">
            <div class="tab-pane active" id="crewselection">
        <div class="row FlexMidd1">
          <div class="col-md-2 col-xs-12 tab-pane active" id="crewselection">
            <form>
              <span class="dateText">Date:</span><span class="date"><input type='text' id="datepicker" /></span>
            </form>
          </div>
          <div class="col-md-2 col-xs-12 clrPad">
            <form>
              <fieldset class="scheduler-border feildset1">
                <legend class="scheduler-border">View Organization</legend>
                <input type="radio" name="gender" value="male" checked> Work<br>
                <input type="radio" name="gender" value="female"> Home<br>
                <input type="radio" name="gender" value="other"> OTE Seniority
              </fieldset>
            </form>
          </div>
          <div class="col-md-2 col-xs-12 clrPad addMar">
            <form>
              <fieldset class="scheduler-border">
                <legend class="scheduler-border">Employee Status</legend>
                <input type="radio" name="gender" value="male" checked> All<br>
                <input type="radio" name="gender" value="female"> Active Only<br>
                <input type="radio" name="gender" value="other"> Inactive Only
              </fieldset>
            </form>
          </div>
        </div>
<div class="row" style="overflow-x: auto">

          <div class="col-md-12" style="width:auto">
            <form class="frmSty">
              <fieldset class="scheduler-border">
                <legend class="scheduler-border">Select</legend>
                <div class="row FlexMidd FlexMidd2">
                  <div class="organiz">
                    <input type="radio" name="gender" value="male" checked> Organization
                  </div>

                  <div class="shift">
                    <p>Shift</p>
                    <input type="text" name="shift" value="*"/>
                  </div>
                  <div class="Dept">
                    <p>Dept</p>
                    <input type="text" name="Dept" value="*"/>
                  </div>
                  <div class="suprgrp">
                    <p>Supvr Grp</p>
                    <input type="text" name="SupvrGrp" value="*"/>
                  </div>
                  <div class="jovclass">
                    <p>Job Class</p>
                    <input type="text" name="JobClass" value="*"/>
                  </div>
                  <div class="labour">
                    <p>Labor Account</p>
                    <input type="text" name="Labor Account" value="*"/>
                  </div>
                  <div class="Payrule">
                    <p>Pay Rule</p>
                    <select>
                      <option value="*" selected>*</option>
                      <option value="saab">Saab</option>
                      <option value="mercedes">Mercedes</option>
                      <option value="audi">Audi</option>
                    </select>
                  </div>
                  <div class="filter">
                    <button type="submit" form="form1" value="Filter">Filter</button>
                  </div>

                </div>
                <div class="row FlexMidd2">
                   <input type="radio" name="gender" value="All"> All
                </div>
               <div class="row FlexMidd2">
                   <input type="radio" name="gender" value="Employee"> Employee
               </div>
             
              </fieldset>
            </form>
          </div>

        </div>
            </div>

            <div class="tab-pane" id="crewsummary">
              <table id="crewsummarytable" class="display" cellspacing="0" width="100%">
                <thead>
                  <tr>
                    <th rowspan="2"></th>
                    <th rowspan="2">C.ID</th>
                    <th rowspan="2" style="white-space:nowrap">Employee Name</th>
                    <th rowspan="2">Err</th>
                    <th rowspan="2">Xfr</th>
                    <th rowspan="2">Sched In</th>
                    <th rowspan="2">Sched Out</th>
                    <th rowspan="2">Actual In</th>
                    <th rowspan="2">Actual Out</th>
                    <th rowspan="2">Hours</th>
                    <th rowspan="2">Paid Hours</th>
                    <th rowspan="2">$</th>
                    <th rowspan="2">Memo</th>
                    <th rowspan="2">Reason Code</th>
                    <th rowspan="2">Late Entry</th>
                    <th rowspan="2">PAA Hours</th>
                    <th rowspan="2">Pre Exc</th>
                    <th rowspan="2">Paid Break</th>
                    <th rowspan="2">Holiday Hours</th>
                    <th rowspan="2">Emp Type</th>
                    <th rowspan="2">ePay</th>
                    <th colspan="6" class="rowMerge">Point In Time Home Organization</th>
                    <th rowspan="2">Paid Lunch</th>
                    <th rowspan="2">AWS</br>/ACP</th>
                    <th rowspan="2">Pay Rule</th>
                    <th rowspan="2">Over 40</br> Rules</th>
                  </tr>
                  <tr>
                    <th class="colspanColumn">Shift</th>
                    <th>Dept</th>
                    <th>Spvt Grp</th>
                    <th>T/L</th>
                    <th>Job Class</th>
                    <th>Labour </br>Alloc</th>
                  </tr>
                </thead>
                <!-- <tfoot>
            <tr>
               <th></th>
                <th>C.ID</th>
                <th>Employee Name</th>
                <th>Err</th>
                <th>Xfr</th>
                <th>Scheduled In</th>
                <th>Scheduled Out</th>
                <th>Actual In</th>
                <th>Actual Out</th>
                <th>Hours</th>
                <th>Paid Hours</th>
                <th>$</th>
                <th>Memo</th>
                <th>Reason Code</th>
                <th>Late Entry</th>
                <th>PAA Hours</th>
                <th>Pre Exc</th>
                <th>Paid Break</th>
                <th>Holiday Hours</th>
                <th>Emp Type</th>
                <th>ePay</th>
                <th>Shift</th>
                <th>Dept</th>
                <th>Spvt Grp</th>
                <th>T/L</th>
                <th>Job Class</th>
                <th>Labour Alloc</th>
                <th>Paid Lunch</th>
                <th>AWS/ACP</th>
                <th>Pay Rule</th>
            </tr>
        </tfoot> -->
                <tbody>
                  <tr class="selected">
                    <td></td>
                    <td>3578</td>
                    <td>KING, ROBERT</td>
                    <td></td>
                    <td></td>
                    <td>06.00</td>
                    <td>14.30</td>
                    <td>14.30</td>
                    <td>05.43</td>
                    <td>08.47</td>
                    <td>8.0</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>0</td>
                    <td>E</td>
                    <td>1</td>
                    <td>1685</td>
                    <td>009</td>
                    <td><input type="checkbox" /></td>
                    <td>N5654</td>
                    <td>0444130</td>
                    <td></td>
                    <td></td>
                    <td><select><option>5x8</option></select></td>
                    <td><input type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>3578</td>
                    <td>LICHOCKI, DENNIS</td>
                    <td></td>
                    <td></td>
                    <td>06.00</td>
                    <td>14.30</td>
                    <td>14.30</td>
                    <td>05.43</td>
                    <td>08.47</td>
                    <td>8.0</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>0</td>
                    <td>E</td>
                    <td>1</td>
                    <td>1685</td>
                    <td>009</td>
                    <td><input type="checkbox" /></td>
                    <td>N5654</td>
                    <td>0444130</td>
                    <td></td>
                    <td></td>
                    <td><select><option>5x8</option></select></td>
                    <td><input type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>3578</td>
                    <td>STOLL, TODD</td>
                    <td></td>
                    <td></td>
                    <td>06.00</td>
                    <td>14.30</td>
                    <td>14.30</td>
                    <td>05.43</td>
                    <td>08.47</td>
                    <td>8.0</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>0</td>
                    <td>E</td>
                    <td>1</td>
                    <td>1685</td>
                    <td>009</td>
                    <td><input type="checkbox" /></td>
                    <td>N5654</td>
                    <td>0444130</td>
                    <td></td>
                    <td></td>
                    <td><select><option>5x8</option></select></td>
                    <td><input type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>3578</td>
                    <td>KNOBLOCK, DAVID</td>
                    <td><img src="./images/flag-ref.png" title="Alert"></td>
                    <td></td>
                    <td>07.00</td>
                    <td>15.30</td>
                    <td>06.20</td>
                    <td>15.26</td>
                    <td>09.26</td>
                    <td>7.9</td>
                    <td></td>
                    <td></td>
                    <td>??EX</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>0</td>
                    <td>E</td>
                    <td>1</td>
                    <td>1685</td>
                    <td>009</td>
                    <td><input type="checkbox" /></td>
                    <td>N5654</td>
                    <td>0444130</td>
                    <td></td>
                    <td></td>
                    <td><select><option>5x8</option></select></td>
                    <td><input type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>3578</td>
                    <td>COLE, DAVID</td>
                    <td></td>
                    <td></td>
                    <td>06.00</td>
                    <td>14.30</td>
                    <td>14.30</td>
                    <td>05.43</td>
                    <td>08.47</td>
                    <td>8.0</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>0</td>
                    <td>E</td>
                    <td>1</td>
                    <td>1685</td>
                    <td>009</td>
                    <td><input type="checkbox" /></td>
                    <td>N5654</td>
                    <td>0444130</td>
                    <td></td>
                    <td></td>
                    <td><select><option>5x8</option></select></td>
                    <td><input type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>3578</td>
                    <td>VAUGHN, KEVIN</td>
                    <td></td>
                    <td></td>
                    <td>06.00</td>
                    <td>14.30</td>
                    <td>14.30</td>
                    <td>05.43</td>
                    <td>08.47</td>
                    <td>8.0</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>0</td>
                    <td>E</td>
                    <td>1</td>
                    <td>1685</td>
                    <td>009</td>
                    <td><input type="checkbox" /></td>
                    <td>N5654</td>
                    <td>0444130</td>
                    <td></td>
                    <td></td>
                    <td><select><option>5x8</option></select></td>
                    <td><input type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>3578</td>
                    <td>NIXON, DONALD</td>
                    <td></td>
                    <td></td>
                    <td>06.00</td>
                    <td>14.30</td>
                    <td>14.30</td>
                    <td>05.43</td>
                    <td>08.47</td>
                    <td>8.0</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>0</td>
                    <td>E</td>
                    <td>1</td>
                    <td>1685</td>
                    <td>009</td>
                    <td><input type="checkbox" /></td>
                    <td>N5654</td>
                    <td>0444130</td>
                    <td></td>
                    <td></td>
                    <td><select><option>5x8</option></select></td>
                    <td><input type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>3578</td>
                    <td>SLIFCO, ANDREW</td>
                    <td></td>
                    <td></td>
                    <td>06.00</td>
                    <td>14.30</td>
                    <td>14.30</td>
                    <td>05.43</td>
                    <td>08.47</td>
                    <td>8.0</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>0</td>
                    <td>E</td>
                    <td>1</td>
                    <td>1685</td>
                    <td>009</td>
                    <td><input type="checkbox" /></td>
                    <td>N5654</td>
                    <td>0444130</td>
                    <td></td>
                    <td></td>
                    <td><select><option>5x8</option></select></td>
                    <td><input type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>3578</td>
                    <td>REUSCHE, DONALD</td>
                    <td><img src="./images/flag-yel.png" title="Warning" /></td>
                    <td></td>
                    <td>06.00</td>
                    <td>14.30</td>
                    <td>14.30</td>
                    <td>05.43</td>
                    <td>08.47</td>
                    <td>8.0</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>0</td>
                    <td>E</td>
                    <td>1</td>
                    <td>1685</td>
                    <td>009</td>
                    <td><input type="checkbox" /></td>
                    <td>N5654</td>
                    <td>0444130</td>
                    <td></td>
                    <td></td>
                    <td><select><option>5x8</option></select></td>
                    <td><input type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>3578</td>
                    <td>ADDINGTON, CASSAND</td>
                    <td></td>
                    <td></td>
                    <td>06.00</td>
                    <td>14.30</td>
                    <td>14.30</td>
                    <td>05.43</td>
                    <td>08.47</td>
                    <td>8.0</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>0</td>
                    <td>E</td>
                    <td>1</td>
                    <td>1685</td>
                    <td>009</td>
                    <td><input type="checkbox" /></td>
                    <td>N5654</td>
                    <td>0444130</td>
                    <td></td>
                    <td></td>
                    <td><select><option>5x8</option></select></td>
                    <td><input type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>3578</td>
                    <td>FANCHER, RICKY</td>
                    <td><img src="./images/flag-ref.png" title="Alert" /></td>
                    <td></td>
                    <td>07.00</td>
                    <td>15.30</td>
                    <td>06.15</td>
                    <td>15.00</td>
                    <td>08.45</td>
                    <td>7.5</td>
                    <td></td>
                    <td></td>
                    <td>??EX</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>0</td>
                    <td>E</td>
                    <td>1</td>
                    <td>1685</td>
                    <td>009</td>
                    <td><input type="checkbox" /></td>
                    <td>N5654</td>
                    <td>0444130</td>
                    <td></td>
                    <td></td>
                    <td><select><option>5x8</option></select></td>
                    <td><input type="checkbox" /></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>3578</td>
                    <td>SHEPHERD, CHARLES</td>
                    <td></td>
                    <td></td>
                    <td>06.00</td>
                    <td>14.30</td>
                    <td>14.30</td>
                    <td>05.43</td>
                    <td>08.47</td>
                    <td>8.0</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>0</td>
                    <td>E</td>
                    <td>1</td>
                    <td>1685</td>
                    <td>009</td>
                    <td><input type="checkbox" /></td>
                    <td>N5654</td>
                    <td>0444130</td>
                    <td></td>
                    <td></td>
                    <td><select><option>5x8</option></select></td>
                    <td><input type="checkbox" /></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane" id="crewdetails">
              <table id="crewdetailsTable" class="display" cellspacing="0" width="65%" align=left>
                <thead>
                  <tr>

                    <th>Type</th>
                    <th>Start Time</th>
                    <th>Stop Time</th>
                    <th>Hours</th>
                    <th>Paid Hours</th>
                    <th>Err</th>
                    <th>Xfr</th>
                    <th>Shift</th>
                    <th>Dept</th>
                    <th>Spvr Grp</th>
                    <th>Job Class</th>
                    <th>Labour Allocation</th>
                    <th>Pre Exc</th>
                    <th>Pay Shift</th>
                    <th>Last Modified Date</th>
                    <th>Last Modified User ID</th>
                    <th>Book To Date</th>
                  </tr>

                </thead>
                <tbody>
                  <tr>
                    <td>EE</td>
                    <td>05.43</td>
                    <td>06.00</td>
                    <td>00.17</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td>1685</td>
                    <td>009</td>
                    <td>N5654</td>
                    <td>0444130</td>
                    <td></td>
                    <td>1</td>
                    <td>8/2/17 5:44:11</td>
                    <td>gatering - </td>
                    <td>08/02/2017</td>
                  </tr>
                  <tr>
                    <td>SW</td>
                    <td>06.43</td>
                    <td>11.00</td>
                    <td>05.00</td>
                    <td>5.0</td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td>1685</td>
                    <td>009</td>
                    <td>N5654</td>
                    <td>0444130</td>
                    <td></td>
                    <td>1</td>
                    <td>8/1/17 2:28:18</td>
                    <td>SCHEDULING - </td>
                    <td>08/02/2017</td>
                  </tr>
                  <tr>
                    <td>LN</td>
                    <td>11.00</td>
                    <td>11.30</td>
                    <td>8.30</td>
                    <td>5.0</td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td>1685</td>
                    <td>009</td>
                    <td>N5654</td>
                    <td>0444130</td>
                    <td></td>
                    <td>1</td>
                    <td>8/1/17 2:28:18</td>
                    <td>SCHEDULING - </td>
                    <td>08/02/2017</td>
                  </tr>
                  <tr>
                    <td>SW</td>
                    <td>11.30</td>
                    <td>14.00</td>
                    <td>3.00</td>
                    <td>3.0</td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td>1685</td>
                    <td>009</td>
                    <td>N5654</td>
                    <td>0444130</td>
                    <td></td>
                    <td>1</td>
                    <td>8/1/17 2:28:18</td>
                    <td>SCHEDULING - </td>
                    <td>08/02/2017</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <th></th>
                    <th></th>
                    <th><strong>TOTALS:</strong></th>
                    <th style="text-align:left">16.47</th>
                    <th style="text-align:left">13.00</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                  </tr>
                </tfoot>
              </table>
            </div>
            <div class="tab-pane" id="crewpayperiod">
              <table id="crewpayperiodtable1" class="display" cellspacing="0" width="100%">
                <thead>
                  <tr>
                    <th>SR</th>
                    <th>Date</th>
                    <th style="white-space:nowrap">Day</th>
                    <th>Err</th>
                    <th>Xfr</th>
                    <th>Sched In</th>
                    <th>Sched Out</th>
                    <th>Actual In</th>
                    <th>Actual Out</th>
                    <th>Hours</th>
                    <th>Paid Hours</th>
                    <th>$</th>
                    <th>Memo</th>
                    <th>Reason Code</th>                    
                    <th>PAA Hours</th>
                    <th>Pre Exc</th>
                    <th>Paid Break</th>
                    <th>Holiday Hours</th>                    
                    <th>Paid Lunch</th>
                    <th>AWS</br>/ACP</th>
                    <th>Pay Rule</th>
                    <th>Over 40</br> Rules</th>
                    <th>Original Start</th>
                    <th>Original End</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td></td>
                    <td>07/31/2017</td>
                    <td>Monday</td>
                    <td></td>
                    <td></td>
                    <td>06:00</td>
                    <td>14:30</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>VACF</td>
                    <td></td>
                    <td></td>
                    <td>X</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><select><option>5x8</option></select></td>
                    <td></td>
                    <td>7/31/2017 6:00</td>
                    <td>7/31/2017 14:30</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>8/1/2017</td>
                    <td>Tuesday</td>
                    <td></td>
                    <td></td>
                    <td>06:00</td>
                    <td>14:30</td>
                    <td>5:49</td>
                    <td>14:15</td>
                    <td>8:26</td>
                    <td><a href="" data-toggle="modal" class="showtoolTip" data-target=".bs-example-modal-lg" data-placement="right" title="Shows Payroll Report">7.7</a></td>
                    <td></td>
                    <td></td>
                    <td>HOMR</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><select><option>5x8</option></select></td>
                    <td></td>
                    <td>08/01/17/ 06:00</td>
                    <td>7/31/2017 14:30</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>8/2/2017</td>
                    <td>Wednesday</td>
                    <td></td>
                    <td></td>
                    <td>06:00</td>
                    <td>14:30</td>
                    <td>5:49</td>
                    <td>14:15</td>
                    <td>8:26</td>
                    <td><a href="" data-toggle="modal" class="showtoolTip" data-target=".bs-example-modal-lg" data-placement="right" title="Shows Payroll Report">7.7</a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><select><option>5x8</option></select></td>
                    <td></td>
                    <td>08/01/17/ 06:00</td>
                    <td>7/31/2017 14:30</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>8/3/2017</td>
                    <td>Thursday</td>
                    <td></td>
                    <td></td>
                    <td>06:00</td>
                    <td>14:30</td>
                    <td>5:43</td>
                    <td>14:30</td>
                    <td>8:47</td>
                    <td><a href="#" data-toggle="modal" class="showtoolTip" data-target=".bs-example-modal-lg" data-placement="right" title="Shows Payroll Report">8.0</a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><select><option>5x8</option></select></td>
                    <td></td>
                    <td>8/2/2017 6:00</td>
                    <td>7/31/2017 14:30</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>8/4/2017</td>
                    <td>Friday</td>
                    <td></td>
                    <td></td>
                    <td>9:00</td>
                    <td>17:30</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><select><option>5x8</option></select></td>
                    <td></td>
                    <td>8/3/2017 6:00</td>
                    <td>7/31/2017 14:30</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <th></th>
                    <th></th>
                    <th style="white-space:nowrap"></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th>TOTALS:</th>
                    <th>23.4</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th>0.00</th>
                    <th>Pre Exc</th>
                    <th>00.00</th>
                    <th>0.0</th>
                    <th>00.00</th>
                    <th>0.0</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                  </tr>
                </tfoot>
              </table>
            </div>
            <div class="tab-pane" id="crewote">
              <p>Crew OTE</p>
              <p>Crew OTE Page</p>
            </div>
            <div class="tab-pane" id="crewadjustments">
              <p>Crew Adjustments</p>
              <p>Crew Adjustments Page</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
  <script src="./js/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>

  <script src="./js/jquery.dataTables.min.js"></script>
  <script src="./js/dataTables.bootstrap.min.js"></script>
  <script src="./js/dataTables.select.min.js"></script>

  <script src="./js/util/utility.js"></script>
  <script>
   
      
</script>
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-vlg" role="document">
    <div class="modal-content">

      <div class="modal-header"> 
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button> 
        <h4 class="modal-title" id="gridModalLabel">Employee Payrll Report</h4> 
      </div>
      <div class="modal-body"> 
       <div class="row"> 
          <div class="tablereport">
          <div class="innerBorder">
             <div class="panel panel-default">
  <!-- Default panel contents -->
              
              <div class="panel-body">
                <h5 class="text-center"><strong><i>4104-Chrysler-Center:Employee Payrll Report</i></strong></h5>
                <div class="row text-center panelstyles">
                  <div class="col-md-4"><strong>Pay Period Start Date:</strong></div>
                  <div class="col-md-2">07/31/2017</div>
                  <div class="col-md-4"><strong>Employee ID:</strong></div>
                  <div class="col-md-2">3578</div>

                  <div class="col-md-4"><strong>Pay Period End Date:</strong></div>
                  <div class="col-md-2"><strong>08/06/2017</strong></div>
                  <div class="col-md-3"><strong>Employee Name:</strong></div>
                  <div class="col-md-3">KING, ROBERT</div>
                  <div class="col-md-4"><strong>Time displayed in Tenths</strong></div>
                  <div class="col-md-2"></div>
                  <div class="col-md-3"><strong>Pay Roule:</strong></div>
                  <div class="col-md-3">5x8  (Over 40 Rules)</div>
                </div>
                
              </div>
              </div>
             <table class="table">
                <thead>
                  <tr>
                    <th>Balance Date</th>
                    <th>Day</th>
                    <th>Pay Shift</th>
                    <th>Base</th>
                    <th>Base OT</th>
                    <th>Quarter Time</th>
                    <th>Half Time</th>
                    <th>Double Time</th>
                    <th>Time/One Half</th>
                    <th>Paid Break</th>
                    <th>AWS CP</th>
                    <th>AWS / ACP</th>
                    <th>Actual Time</th>
                    <th>Excess Time</th>
                    <th>PAA</th>
                    <th>Holiday</th>
                    <th>GLT Not Paid</th>
                    <th>GLT Paid</th>
                    <th>Payroll Code G</th>
                  </tr>
                </thead>
                <tbody>
                 
                  <tr>
                    <td>07/31/2017</td>
                    <td>Monday</td>
                    <td>1</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>08.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                  </tr>
                  <tr>
                    <td>08/01/2017</td>
                    <td>Tuesday</td>
                    <td>1</td>
                    <td>07.70</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>07.70</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.30</td>
                    <td>00.00</td>
                    <td>00.00</td>
                  </tr>
                  <tr>
                    <td>08/02/2017</td>
                    <td>Wednesday</td>
                    <td>1</td>
                    <td>08.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>08.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                  </tr>
                  <tr>
                    <td>08/03/2017</td>
                    <td>Thursday</td>
                    <td>1</td>
                    <td>08.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>08.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                  </tr>
                  <tr>
                    <td>08/04/2017</td>
                    <td>Friday</td>
                    <td>1</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>08.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                  </tr>
                  <tr>
                    <td>08/05/2017</td>
                    <td>Saturday</td>
                    <td>1</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                  </tr>
                  <tr>
                    <td>08/06/2017</td>
                    <td>Sunday</td>
                    <td>1</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                    <td>00.00</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>                    
                    <th colspan="3"><strong>Total Per Pay Period:</strong></th>
                    <th style="text-align:left">23.70</th>
                    <th style="text-align:left">00.00</th>
                    <th>00.00</th>
                    <th>00.00</th>
                    <th>00.00</th>
                    <th>00.00</th>
                    <th>00.00</th>
                    <th>00.00</th>
                    <th>00.00</th>
                    <th>23.70</th>
                    <th>00.00</th>
                    <th>00.00</th>
                    <th>00.00</th>
                    <th>16.30</th>
                    <th>00.00</th>
                    <th>00.00</th>
                  </tr>
                </tfoot>
              </table>
              </div>
          </div> 
          <div class="col-md-1 btnContainer">
<button  value="Filter">Top</button>
<button  value="Filter">Bottom</button>
<button  value="Filter">PageUp</button>
<button  value="Filter">PageDown</button>
<button  value="Filter">Zoom</button>
<button  value="Filter">Print</button>
<button  value="Filter">Save</button>
<button  value="Filter">Cancel</button>


          </div>
       </div> <!--row ending    -->
     
      
    </div><!--modal  ody end    -->
  </div><!--modal-content-->
</div>
</div>
</body>

</html>