<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>C.A.T.S Login</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	  <link rel="stylesheet" type="text/css" href="css/custom.css">
    
  </head>
  <body>
    <div class="container loginpage">
      <h4>C.A.T.S.Login</h4>
      <div class="outerlogin">
      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-10 brandlogo">
          <img src="./images/brands.bmp" class="brandlogoimg" alt="brands" />
          <br />
        </div>
        <div class="col-md-1">
        </div>
      </div>

      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-10">
          <h4 class="loginheader text-center">Corporate Automated Timekeeping System</h4>
        </div>
        <div class="col-md-1">
        </div>
      </div>     

        
      <form class="form-horizontal formsection">

        <div class="row">
          <div class="col-md-1">
          </div>
          <div class="col-md-10 forminputsection">
            <div class="row">

              <div class="col-md-5">
                <div class="form-group">
                  <label class="control-label col-md-5 leftText" for="inputLogin">Login ID:</label>
                  <div class="col-md-7 loginInput">
                    <input type="text" id="inputLogin" class="form-control" value="admin" /> 
                  </div>
                  <label class="control-label col-md-5 leftText" for="inputPassword">Password:</label>
                  <div class="col-md-7">
                    <input type="password" id="inputPassword" class="form-control" value="password"/>
                  </div>

                </div>
              </div>
        
              <div class="col-md-7 alert text-center alertwarning">
                <strong>Please use your Case-Sensitive LDAP / Mainframe Login ID and Password</strong>
              </div>
        
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                
                  <label class="control-label col-md-2 leftText" for="selectLocation">Location:</label>
                  <div class="col-md-10">
                    <select class="form-control" id="selectLocation">
                      <option>4104-Chrysler-Center</option>
                      <option>4105-Chrysler-Center North</option>
                      <option>4106-Chrysler-Center South</option>
                      <option>4107-Chrysler-Center</option>
                    </select>
                    
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          <div class="col-md-1">
          </div>

        </div>

        

        <div class="row">
          <div class="col-md-1">
          </div>
          <div class="col-md-10">
            <div class="row">
              <div class="col-md-1">
              </div>
              <div class="col-md-4">
                <button class="btn" type="button" onclick="window.location.href='./index.html'">OK</button>
                <button class="btn" type="button">Exit</button>
              </div>
              <div class="col-md-6">
                <button class="btn" type="button">Click here to visit the CATS Web Page</button>
              </div>
              <div class="clearfix"></div>
              <div class="col-md-1">
              </div>
              <div class="col-md-10 btnGroup2">
                <button class="btn" type="button">Need a Login ID? Click Here for a Form</button>
                <button class="btn pull-right" type="button">Password Reset</button>
              </div>
            </div>
          </div>
          <div class="col-md-1">
          </div>
          
        </div>
       
            
      </form>
      
        
      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-10 text-center  footer">
          <div class="row">
            <p class="col-md-8 footerpara">&copy;2017 Corporate Automated Timekeeping System.
          All Rights Reserved.
          </p>
           <div class="col-md-3">
            <img src="./images/catslogo.bmp" alt="cats logo">
          </div>
          </div>
          
       
        </div>
       
        <div class="col-md-1">
        </div>
      </div>
      </div>
 
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>